{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "6bfcfc2d-60d9-1d1e-4389-3f2367562c46",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_alb_nginx"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_nginx"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
