{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 12,
    "lineage": "6bfcfc2d-60d9-1d1e-4389-3f2367562c46",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nginx_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://tf-lb-20190409162344600000000001-1337357353.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.subnet-a",
                        "data.aws_ami.centos",
                        "module.sg_ec2_bastion"
                    ],
                    "primary": {
                        "id": "i-00102eebb71eca58e",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:363333761609:instance/i-00102eebb71eca58e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00102eebb71eca58e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b8434cb7e27a1591",
                            "private_dns": "ip-10-10-11-23.ec2.internal",
                            "private_ip": "10.10.11.23",
                            "public_dns": "ec2-52-207-236-49.compute-1.amazonaws.com",
                            "public_ip": "52.207.236.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-017828ecbd55ef23b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c4c33eeb1ba46860",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2539496788": "sg-0627d0ce8f843f02c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.subnet-a",
                        "data.aws_ami.centos",
                        "module.sg_ec2_nginx"
                    ],
                    "primary": {
                        "id": "i-0f2bb8fe363584b66",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:363333761609:instance/i-0f2bb8fe363584b66",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f2bb8fe363584b66",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05e0648d24370871b",
                            "private_dns": "ip-10-10-11-17.ec2.internal",
                            "private_ip": "10.10.11.17",
                            "public_dns": "ec2-52-91-166-102.compute-1.amazonaws.com",
                            "public_ip": "52.91.166.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05b85196ed56912ce",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c4c33eeb1ba46860",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "7a8c8df899b01a7cb3e7327b11300cd98e440073",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3831043627": "sg-06152e6b500c32491"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.subnet-a",
                        "data.aws_ami.centos",
                        "module.sg_ec2_nginx"
                    ],
                    "primary": {
                        "id": "i-0821704902ecf10ab",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:363333761609:instance/i-0821704902ecf10ab",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0821704902ecf10ab",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08b338f51cf60629b",
                            "private_dns": "ip-10-10-11-30.ec2.internal",
                            "private_ip": "10.10.11.30",
                            "public_dns": "ec2-18-205-115-16.compute-1.amazonaws.com",
                            "public_ip": "18.205.115.16",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b79f194208376c4b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c4c33eeb1ba46860",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "7a8c8df899b01a7cb3e7327b11300cd98e440073",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3831043627": "sg-06152e6b500c32491"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-001fa0a176867d817",
                        "attributes": {
                            "id": "igw-001fa0a176867d817",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.nginx": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.subnet-a",
                        "aws_subnet.subnet-b",
                        "aws_subnet.subnet-c",
                        "module.sg_alb_nginx"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:loadbalancer/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:loadbalancer/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4",
                            "arn_suffix": "app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4",
                            "dns_name": "tf-lb-20190409162344600000000001-1337357353.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:loadbalancer/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-lb-20190409162344600000000001",
                            "security_groups.#": "1",
                            "security_groups.1301752274": "sg-05bed1dd7e1e5a324",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.2517933208": "subnet-0c4c33eeb1ba46860",
                            "subnets.4278890755": "subnet-079316770a78570ef",
                            "subnets.602883488": "subnet-0b102ee15a741f347",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.nginx_80": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.nginx",
                        "aws_lb_target_group.nginx_80"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:listener/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4/f2d2fecb93f8a337",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:listener/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4/f2d2fecb93f8a337",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:listener/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4/f2d2fecb93f8a337",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:loadbalancer/app/tf-lb-20190409162344600000000001/bc2d0f80f12449c4",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.nginx_80": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "arn_suffix": "targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.matcher": "200-299,300-399,404",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "tf-20190409161900237300000003",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.nginx_80.0": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.instance.*",
                        "aws_lb_target_group.nginx_80"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d-20190409162444531400000003",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d-20190409162444531400000003",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "target_id": "i-0f2bb8fe363584b66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.nginx_80.1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.instance.*",
                        "aws_lb_target_group.nginx_80"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d-20190409162444516900000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d-20190409162444516900000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:363333761609:targetgroup/tf-20190409161900237300000003/05d2d286a4f95b7d",
                            "target_id": "i-0821704902ecf10ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.subnet-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.subnet-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-0dc374ddc0c77a0c41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-001fa0a176867d817",
                            "id": "r-rtb-0dc374ddc0c77a0c41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0dc374ddc0c77a0c4",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.subnet-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0dc374ddc0c77a0c4",
                        "attributes": {
                            "id": "rtb-0dc374ddc0c77a0c4",
                            "owner_id": "363333761609",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3558204934.cidr_block": "0.0.0.0/0",
                            "route.3558204934.egress_only_gateway_id": "",
                            "route.3558204934.gateway_id": "igw-001fa0a176867d817",
                            "route.3558204934.instance_id": "",
                            "route.3558204934.ipv6_cidr_block": "",
                            "route.3558204934.nat_gateway_id": "",
                            "route.3558204934.network_interface_id": "",
                            "route.3558204934.transit_gateway_id": "",
                            "route.3558204934.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-a-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00f34c218586d457c",
                        "attributes": {
                            "id": "rtbassoc-00f34c218586d457c",
                            "route_table_id": "rtb-0dc374ddc0c77a0c4",
                            "subnet_id": "subnet-0c4c33eeb1ba46860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-b-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-05e9800b7ecde8148",
                        "attributes": {
                            "id": "rtbassoc-05e9800b7ecde8148",
                            "route_table_id": "rtb-0dc374ddc0c77a0c4",
                            "subnet_id": "subnet-079316770a78570ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-c-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-041251b41ebc86c22",
                        "attributes": {
                            "id": "rtbassoc-041251b41ebc86c22",
                            "route_table_id": "rtb-0dc374ddc0c77a0c4",
                            "subnet_id": "subnet-0b102ee15a741f347"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-d-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-d.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c781b318c5c69a54",
                        "attributes": {
                            "id": "rtbassoc-0c781b318c5c69a54",
                            "route_table_id": "rtb-0dc374ddc0c77a0c4",
                            "subnet_id": "subnet-08349056c3e475682"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c4c33eeb1ba46860",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:subnet/subnet-0c4c33eeb1ba46860",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.10.11.0/27",
                            "id": "subnet-0c4c33eeb1ba46860",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-079316770a78570ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:subnet/subnet-079316770a78570ef",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.10.11.32/27",
                            "id": "subnet-079316770a78570ef",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b102ee15a741f347",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:subnet/subnet-0b102ee15a741f347",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.10.11.64/27",
                            "id": "subnet-0b102ee15a741f347",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-08349056c3e475682",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:subnet/subnet-08349056c3e475682",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.10.11.96/27",
                            "id": "subnet-08349056c3e475682",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b19f7d2b125c5891",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:vpc/vpc-0b19f7d2b125c5891",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.11.0/24",
                            "default_network_acl_id": "acl-01c66a0c2a5065808",
                            "default_route_table_id": "rtb-061da4607964760c6",
                            "default_security_group_id": "sg-01aa719c7ee8ce2ce",
                            "dhcp_options_id": "dopt-c3d02ba7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b19f7d2b125c5891",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-061da4607964760c6",
                            "owner_id": "363333761609",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-02eac2c0129f6376b",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1270490221.device_name": "/dev/sda1",
                            "block_device_mappings.1270490221.ebs.%": "6",
                            "block_device_mappings.1270490221.ebs.delete_on_termination": "false",
                            "block_device_mappings.1270490221.ebs.encrypted": "false",
                            "block_device_mappings.1270490221.ebs.iops": "0",
                            "block_device_mappings.1270490221.ebs.snapshot_id": "snap-010d360e3cba720ba",
                            "block_device_mappings.1270490221.ebs.volume_size": "8",
                            "block_device_mappings.1270490221.ebs.volume_type": "gp2",
                            "block_device_mappings.1270490221.no_device": "",
                            "block_device_mappings.1270490221.virtual_name": "",
                            "creation_date": "2019-01-30T23:40:58.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01",
                            "filter.#": "2",
                            "filter.10731936.name": "description",
                            "filter.10731936.values.#": "1",
                            "filter.10731936.values.0": "CentOS Linux 7 x86_64 HVM EBS ENA*",
                            "filter.1512677012.name": "product-code",
                            "filter.1512677012.values.#": "1",
                            "filter.1512677012.values.0": "aw0evgkw8e5c1q413zgy5pjce",
                            "hypervisor": "xen",
                            "id": "ami-02eac2c0129f6376b",
                            "image_id": "ami-02eac2c0129f6376b",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-010d360e3cba720ba",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_alb_nginx"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ALB Security Group"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05bed1dd7e1e5a324"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alb-nginx-20190409163346199200000002"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "363333761609"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b19f7d2b125c5891"
                }
            },
            "resources": {
                "aws_security_group.this_name_prefix": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05bed1dd7e1e5a324",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:security-group/sg-05bed1dd7e1e5a324",
                            "description": "ALB Security Group",
                            "egress.#": "1",
                            "egress.4124948336.cidr_blocks.#": "0",
                            "egress.4124948336.description": "Egress Rule",
                            "egress.4124948336.from_port": "80",
                            "egress.4124948336.ipv6_cidr_blocks.#": "1",
                            "egress.4124948336.ipv6_cidr_blocks.0": "::/0",
                            "egress.4124948336.prefix_list_ids.#": "0",
                            "egress.4124948336.protocol": "tcp",
                            "egress.4124948336.security_groups.#": "1",
                            "egress.4124948336.security_groups.3831043627": "sg-06152e6b500c32491",
                            "egress.4124948336.self": "false",
                            "egress.4124948336.to_port": "80",
                            "id": "sg-05bed1dd7e1e5a324",
                            "ingress.#": "2",
                            "ingress.2041754213.cidr_blocks.#": "1",
                            "ingress.2041754213.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2041754213.description": "Ingress Rule",
                            "ingress.2041754213.from_port": "443",
                            "ingress.2041754213.ipv6_cidr_blocks.#": "0",
                            "ingress.2041754213.prefix_list_ids.#": "0",
                            "ingress.2041754213.protocol": "tcp",
                            "ingress.2041754213.security_groups.#": "0",
                            "ingress.2041754213.self": "false",
                            "ingress.2041754213.to_port": "443",
                            "ingress.2606363139.cidr_blocks.#": "1",
                            "ingress.2606363139.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2606363139.description": "Ingress Rule",
                            "ingress.2606363139.from_port": "80",
                            "ingress.2606363139.ipv6_cidr_blocks.#": "0",
                            "ingress.2606363139.prefix_list_ids.#": "0",
                            "ingress.2606363139.protocol": "tcp",
                            "ingress.2606363139.security_groups.#": "0",
                            "ingress.2606363139.self": "false",
                            "ingress.2606363139.to_port": "80",
                            "name": "alb-nginx-20190409163346199200000002",
                            "name_prefix": "alb-nginx-",
                            "owner_id": "363333761609",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "alb-nginx",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.computed_egress_with_source_security_group_id.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-1862388287",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Egress Rule",
                            "from_port": "80",
                            "id": "sgrule-1862388287",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05bed1dd7e1e5a324",
                            "self": "false",
                            "source_security_group_id": "sg-06152e6b500c32491",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-3716935302",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Ingress Rule",
                            "from_port": "80",
                            "id": "sgrule-3716935302",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05bed1dd7e1e5a324",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-2353549259",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Ingress Rule",
                            "from_port": "443",
                            "id": "sgrule-2353549259",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05bed1dd7e1e5a324",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_bastion"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Bastion Security Group"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0627d0ce8f843f02c"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-bastion-20190409163558490500000001"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "363333761609"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b19f7d2b125c5891"
                }
            },
            "resources": {
                "aws_security_group.this_name_prefix": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0627d0ce8f843f02c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:security-group/sg-0627d0ce8f843f02c",
                            "description": "Bastion Security Group",
                            "egress.#": "3",
                            "egress.1898993938.cidr_blocks.#": "1",
                            "egress.1898993938.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1898993938.description": "Egress Rule",
                            "egress.1898993938.from_port": "80",
                            "egress.1898993938.ipv6_cidr_blocks.#": "0",
                            "egress.1898993938.prefix_list_ids.#": "0",
                            "egress.1898993938.protocol": "tcp",
                            "egress.1898993938.security_groups.#": "0",
                            "egress.1898993938.self": "false",
                            "egress.1898993938.to_port": "80",
                            "egress.2102894135.cidr_blocks.#": "0",
                            "egress.2102894135.description": "Egress Rule",
                            "egress.2102894135.from_port": "22",
                            "egress.2102894135.ipv6_cidr_blocks.#": "1",
                            "egress.2102894135.ipv6_cidr_blocks.0": "::/0",
                            "egress.2102894135.prefix_list_ids.#": "0",
                            "egress.2102894135.protocol": "tcp",
                            "egress.2102894135.security_groups.#": "1",
                            "egress.2102894135.security_groups.3831043627": "sg-06152e6b500c32491",
                            "egress.2102894135.self": "false",
                            "egress.2102894135.to_port": "22",
                            "egress.571091931.cidr_blocks.#": "1",
                            "egress.571091931.cidr_blocks.0": "0.0.0.0/0",
                            "egress.571091931.description": "Egress Rule",
                            "egress.571091931.from_port": "443",
                            "egress.571091931.ipv6_cidr_blocks.#": "0",
                            "egress.571091931.prefix_list_ids.#": "0",
                            "egress.571091931.protocol": "tcp",
                            "egress.571091931.security_groups.#": "0",
                            "egress.571091931.self": "false",
                            "egress.571091931.to_port": "443",
                            "id": "sg-0627d0ce8f843f02c",
                            "ingress.#": "1",
                            "ingress.445479115.cidr_blocks.#": "1",
                            "ingress.445479115.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.445479115.description": "Ingress Rule",
                            "ingress.445479115.from_port": "22",
                            "ingress.445479115.ipv6_cidr_blocks.#": "0",
                            "ingress.445479115.prefix_list_ids.#": "0",
                            "ingress.445479115.protocol": "tcp",
                            "ingress.445479115.security_groups.#": "0",
                            "ingress.445479115.self": "false",
                            "ingress.445479115.to_port": "22",
                            "name": "ec2-bastion-20190409163558490500000001",
                            "name_prefix": "ec2-bastion-",
                            "owner_id": "363333761609",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ec2-bastion",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.computed_egress_with_source_security_group_id": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-37714446",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Egress Rule",
                            "from_port": "22",
                            "id": "sgrule-37714446",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0627d0ce8f843f02c",
                            "self": "false",
                            "source_security_group_id": "sg-06152e6b500c32491",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-1257457258",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "80",
                            "id": "sgrule-1257457258",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0627d0ce8f843f02c",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-4190878278",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "443",
                            "id": "sgrule-4190878278",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0627d0ce8f843f02c",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-2577728993",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Ingress Rule",
                            "from_port": "22",
                            "id": "sgrule-2577728993",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0627d0ce8f843f02c",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_nginx"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nginx Security Group"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06152e6b500c32491"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-nginx-20190409163346187400000001"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "363333761609"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b19f7d2b125c5891"
                }
            },
            "resources": {
                "aws_security_group.this_name_prefix": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06152e6b500c32491",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:363333761609:security-group/sg-06152e6b500c32491",
                            "description": "nginx Security Group",
                            "egress.#": "2",
                            "egress.1898993938.cidr_blocks.#": "1",
                            "egress.1898993938.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1898993938.description": "Egress Rule",
                            "egress.1898993938.from_port": "80",
                            "egress.1898993938.ipv6_cidr_blocks.#": "0",
                            "egress.1898993938.prefix_list_ids.#": "0",
                            "egress.1898993938.protocol": "tcp",
                            "egress.1898993938.security_groups.#": "0",
                            "egress.1898993938.self": "false",
                            "egress.1898993938.to_port": "80",
                            "egress.571091931.cidr_blocks.#": "1",
                            "egress.571091931.cidr_blocks.0": "0.0.0.0/0",
                            "egress.571091931.description": "Egress Rule",
                            "egress.571091931.from_port": "443",
                            "egress.571091931.ipv6_cidr_blocks.#": "0",
                            "egress.571091931.prefix_list_ids.#": "0",
                            "egress.571091931.protocol": "tcp",
                            "egress.571091931.security_groups.#": "0",
                            "egress.571091931.self": "false",
                            "egress.571091931.to_port": "443",
                            "id": "sg-06152e6b500c32491",
                            "ingress.#": "3",
                            "ingress.1050874112.cidr_blocks.#": "0",
                            "ingress.1050874112.description": "Ingress Rule",
                            "ingress.1050874112.from_port": "22",
                            "ingress.1050874112.ipv6_cidr_blocks.#": "0",
                            "ingress.1050874112.prefix_list_ids.#": "0",
                            "ingress.1050874112.protocol": "tcp",
                            "ingress.1050874112.security_groups.#": "1",
                            "ingress.1050874112.security_groups.2539496788": "sg-0627d0ce8f843f02c",
                            "ingress.1050874112.self": "false",
                            "ingress.1050874112.to_port": "22",
                            "ingress.1272647307.cidr_blocks.#": "0",
                            "ingress.1272647307.description": "Ingress Rule",
                            "ingress.1272647307.from_port": "443",
                            "ingress.1272647307.ipv6_cidr_blocks.#": "0",
                            "ingress.1272647307.prefix_list_ids.#": "0",
                            "ingress.1272647307.protocol": "tcp",
                            "ingress.1272647307.security_groups.#": "1",
                            "ingress.1272647307.security_groups.1301752274": "sg-05bed1dd7e1e5a324",
                            "ingress.1272647307.self": "false",
                            "ingress.1272647307.to_port": "443",
                            "ingress.345401466.cidr_blocks.#": "0",
                            "ingress.345401466.description": "Ingress Rule",
                            "ingress.345401466.from_port": "80",
                            "ingress.345401466.ipv6_cidr_blocks.#": "0",
                            "ingress.345401466.prefix_list_ids.#": "0",
                            "ingress.345401466.protocol": "tcp",
                            "ingress.345401466.security_groups.#": "1",
                            "ingress.345401466.security_groups.1301752274": "sg-05bed1dd7e1e5a324",
                            "ingress.345401466.self": "false",
                            "ingress.345401466.to_port": "80",
                            "name": "ec2-nginx-20190409163346187400000001",
                            "name_prefix": "ec2-nginx-",
                            "owner_id": "363333761609",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ec2-nginx",
                            "vpc_id": "vpc-0b19f7d2b125c5891"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.computed_ingress_with_source_security_group_id.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-4109696501",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Ingress Rule",
                            "from_port": "22",
                            "id": "sgrule-4109696501",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-06152e6b500c32491",
                            "self": "false",
                            "source_security_group_id": "sg-0627d0ce8f843f02c",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.computed_ingress_with_source_security_group_id.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-3894233585",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Ingress Rule",
                            "from_port": "80",
                            "id": "sgrule-3894233585",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-06152e6b500c32491",
                            "self": "false",
                            "source_security_group_id": "sg-05bed1dd7e1e5a324",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.computed_ingress_with_source_security_group_id.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-1947767849",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Ingress Rule",
                            "from_port": "443",
                            "id": "sgrule-1947767849",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-06152e6b500c32491",
                            "self": "false",
                            "source_security_group_id": "sg-05bed1dd7e1e5a324",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-2157460080",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "80",
                            "id": "sgrule-2157460080",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-06152e6b500c32491",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-274053089",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "443",
                            "id": "sgrule-274053089",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-06152e6b500c32491",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
