{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "2061a1fd-3049-c152-3dc2-98bc8f83731f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nginx_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-255-124-5.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security-group",
                        "aws_subnet.subnet-a",
                        "data.aws_ami.centos"
                    ],
                    "primary": {
                        "id": "i-006fb93a28b42854b",
                        "attributes": {
                            "ami": "ami-0ff760d16d9497662",
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:instance/i-006fb93a28b42854b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-006fb93a28b42854b",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-057727483a1995a72",
                            "private_dns": "ip-10-10-10-26.eu-west-1.compute.internal",
                            "private_ip": "10.10.10.26",
                            "public_dns": "ec2-34-255-124-5.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.255.124.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00802a948bda7076f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d10ac5a26cf3df7c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "7a8c8df899b01a7cb3e7327b11300cd98e440073",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4015109781": "sg-06f25a57ae0dac5bc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0893e5630c9ecabe1",
                        "attributes": {
                            "id": "igw-0893e5630c9ecabe1",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.subnet-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.subnet-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-07593c4befafe923d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0893e5630c9ecabe1",
                            "id": "r-rtb-07593c4befafe923d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07593c4befafe923d",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.subnet-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-07593c4befafe923d",
                        "attributes": {
                            "id": "rtb-07593c4befafe923d",
                            "owner_id": "363333761609",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4009185640.cidr_block": "0.0.0.0/0",
                            "route.4009185640.egress_only_gateway_id": "",
                            "route.4009185640.gateway_id": "igw-0893e5630c9ecabe1",
                            "route.4009185640.instance_id": "",
                            "route.4009185640.ipv6_cidr_block": "",
                            "route.4009185640.nat_gateway_id": "",
                            "route.4009185640.network_interface_id": "",
                            "route.4009185640.transit_gateway_id": "",
                            "route.4009185640.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-a-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0aa299538192269c4",
                        "attributes": {
                            "id": "rtbassoc-0aa299538192269c4",
                            "route_table_id": "rtb-07593c4befafe923d",
                            "subnet_id": "subnet-0d10ac5a26cf3df7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-b-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a3b5ba8495fe49d7",
                        "attributes": {
                            "id": "rtbassoc-0a3b5ba8495fe49d7",
                            "route_table_id": "rtb-07593c4befafe923d",
                            "subnet_id": "subnet-0c13cd169517c3b50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet-c-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet-route-table",
                        "aws_subnet.subnet-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-09cb308eac0fcbcd3",
                        "attributes": {
                            "id": "rtbassoc-09cb308eac0fcbcd3",
                            "route_table_id": "rtb-07593c4befafe923d",
                            "subnet_id": "subnet-030b6e89cad6c4733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-06f25a57ae0dac5bc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:security-group/sg-06f25a57ae0dac5bc",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06f25a57ae0dac5bc",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-20190409153909535700000001",
                            "owner_id": "363333761609",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d10ac5a26cf3df7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:subnet/subnet-0d10ac5a26cf3df7c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.10.10.0/27",
                            "id": "subnet-0d10ac5a26cf3df7c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c13cd169517c3b50",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:subnet/subnet-0c13cd169517c3b50",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.10.10.32/27",
                            "id": "subnet-0c13cd169517c3b50",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-030b6e89cad6c4733",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:subnet/subnet-030b6e89cad6c4733",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.10.10.64/27",
                            "id": "subnet-030b6e89cad6c4733",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "363333761609",
                            "tags.%": "0",
                            "vpc_id": "vpc-035ecf87798ee353f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-035ecf87798ee353f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:363333761609:vpc/vpc-035ecf87798ee353f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.10.0/24",
                            "default_network_acl_id": "acl-07750c9aa8f7f308e",
                            "default_route_table_id": "rtb-05442d69ff0f4eca4",
                            "default_security_group_id": "sg-08c72f3e0c8bce999",
                            "dhcp_options_id": "dopt-b5e0a4d0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-035ecf87798ee353f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05442d69ff0f4eca4",
                            "owner_id": "363333761609",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ff760d16d9497662",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1270490221.device_name": "/dev/sda1",
                            "block_device_mappings.1270490221.ebs.%": "6",
                            "block_device_mappings.1270490221.ebs.delete_on_termination": "false",
                            "block_device_mappings.1270490221.ebs.encrypted": "false",
                            "block_device_mappings.1270490221.ebs.iops": "0",
                            "block_device_mappings.1270490221.ebs.snapshot_id": "snap-09d423d6e46545d74",
                            "block_device_mappings.1270490221.ebs.volume_size": "8",
                            "block_device_mappings.1270490221.ebs.volume_type": "gp2",
                            "block_device_mappings.1270490221.no_device": "",
                            "block_device_mappings.1270490221.virtual_name": "",
                            "creation_date": "2019-01-30T23:43:59.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01",
                            "filter.#": "2",
                            "filter.10731936.name": "description",
                            "filter.10731936.values.#": "1",
                            "filter.10731936.values.0": "CentOS Linux 7 x86_64 HVM EBS ENA*",
                            "filter.1512677012.name": "product-code",
                            "filter.1512677012.values.#": "1",
                            "filter.1512677012.values.0": "aw0evgkw8e5c1q413zgy5pjce",
                            "hypervisor": "xen",
                            "id": "ami-0ff760d16d9497662",
                            "image_id": "ami-0ff760d16d9497662",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-09d423d6e46545d74",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
