{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "2061a1fd-3049-c152-3dc2-98bc8f83731f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_alb_nginx"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg_ec2_nginx"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
